{
  "name": "terraform",
  "version": "0.1.0",
  "description": "Devbox plugin for Terraform",
  "packages": ["terraform@1.9.5"],
  "env": {
    "PLUGIN_TERRAFORM_NAME": "Terraform",
    "PLUGIN_TERRAFORM_DIR": "{{ .Virtenv }}",
    "INFRASTRUCTURE_PATH": "${DEVBOX_PROJECT_ROOT}/infrastructure"
  },
  "create_files": {
    "{{ .Virtenv }}/files/Makefile": "lib/files/Makefile",
    "{{ .Virtenv }}/scripts/setup.sh": "lib/scripts/setup.sh"
  },
  "shell": {
    "init_hook": [
      "echo \"[INFO] (plugin) ${PLUGIN_TERRAFORM_NAME} init\"",
      "chmod +x ${PLUGIN_TERRAFORM_DIR}/scripts/*.sh",
      "${PLUGIN_TERRAFORM_DIR}/scripts/setup.sh"
    ],
    "scripts": {
      "tf:cmd": ["cd ${INFRASTRUCTURE_PATH} && make $@ ; cd -"],
      "tf:plan": ["devbox run tf:cmd plan args=\"$@\""],
      "tf:apply": ["devbox run tf:cmd apply args=\"$@\""],
      "tf:checkov": ["checkov -f Dockerfile --quiet"]
    }
  },
  "include": []
}
